<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bakery</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/estilo.css">
    </head>
    <body class="body-inicio" id="inicio">  
        <header class="header">
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" 
                        href="index.html">
                        <img src="./img/logo.jpg" 
                            alt="Bakery Logo"
                            class="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/quienes-somos.html">Quienes Somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/que-hacemos.html">Que Hacemos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/contactate.html">Contactate</a>
                            </li>
                        </ul>
                    </div>
                </div>
              </nav>
        </header>

        <main class="main-inicio" >
            <section class="zona-cartel">
                <div class="cartel">
                    <h3 class="h3-cartel">Horarios:</h3>
                    <p class="texto-cartel">Lunes a Viernes 8:00 a 21:00.</p>
                    <p class="texto-cartel">Sabados y Domingo 6:00 a 14:00.</p>
                </div>
            </section>
            <section class="zona-cartel">
                <div class="cartel-direccion">
                    <h3 class="h3-cartel">Direccion:</h3>
                    <p class="texto-cartel">123 Calle Principal</p>
                    <p class="texto-cartel">Ciudad Ejemplo</p>
                    <a href="#" class="boton">Ver en el mapa</a>
                </div>
            </section>
        </main> 

        <footer class="footer">
            <p class="p-footer">Copyright © 2023  |   Aviso legal</p>
            <div class="logo-footer">
                <a href="index.html">
                    <img src="./img/logo.jpg" 
                        alt="Logo de la empresa"
                        class="logo">
                </a>
            </div>
            <p class="p-footer">Sitio web creado por <a href="https://www.instagram.com/mativanpa/?next=%2F&hl=es-la">Matias Van Pamelen</a></p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>